<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Test Extension Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 440px;
            height: 150px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
        }

        option:hover {
            background-color: transparent !important;
            color: transparent !important;
            border: 2px solid black;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .color-box {
            width: 40px;
            height: 40px;
            display: inline-block;

            border: 4px solid white;
        }


        .bg-orange {
            background-color: #FF944A;
            color: white;
        }

        .bg-magenta {
            background-color: #FF00FF;
            color: white;
        }

        .bg-yellow {
            background-color: #FFF700;
            color: black;
        }

        .bg-green {
            background-color: #00B54A;
            color: white;
        }

        .bg-cyan {
            background-color: #00B5FF;
            color: white;
        }

        .bg-purple {
            background-color: #9C529C;
            color: white;
        }

        .bg-blue {
            background-color: #0000FF;
            color: white;
        }

        .bg-lime {
            background-color: #00FF00;
            color: black;
        }

        .bg-red {
            background-color: #FF0000;
            color: white;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <script src="options.js"></script>
    <div class="container">
        <div class="color-box bg-orange"></div>
        <div class="color-box bg-magenta"></div>
        <div class="color-box bg-yellow"></div>
        <div class="color-box bg-green"></div>
        <div class="color-box bg-cyan"></div>
        <div class="color-box bg-purple"></div>
        <div class="color-box bg-blue"></div>
        <div class="color-box bg-lime"></div>
        <div class="color-box bg-red"></div>
    </div>

    <button id="run">Run</button>
</body>


</html>
